POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todos_db
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

SECRET_KEY=BetterChooseSomthingGood
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30